# PetShopAPI

./: Dockerfile  PetShop.sln  compose.yaml  docker-compose.yml
PetShop/: .gitignore  DbConfiguration.cs  Dockerfile  PetShop.csproj  Program.cs  appsettings.json
PetShop.Application/: PetShop.Application.csproj  UserService.cs
PetShop.Domain/DTOs/: AuthResponseDTO.cs  CreateUserRequest.cs
PetShop.Domain/Entities/: Category.cs  Manufacturer.cs  Photo.cs  Product.cs  ProductInTransaction.cs  ProductPhoto.cs  ProductTag.cs  Tag.cs  Transaction.cs  User.cs  UserPrincipal.cs
PetShop.Domain/Exceptions/: UserNotFoundException.cs
PetShop.Domain/Interfaces/: IUserRepository.cs  IUserService.cs
PetShop.Infrastructure/: PetShop.Infrastructure.csproj
PetShop.Infrastructure/DB/: PetShopContext.cs
PetShop.Infrastructure/DB/Repositories/: UserRepository.cs
PetShop/Auth/: AuthOptions.cs
PetShop/Controllers/V1/: AuthController.cs  WeatherForecastController.cs
PetShop/Controllers/V1/Account/: AccountController.cs  AuthController.cs
PetShop/Controllers/V1/Card/: OrderController.cs
PetShop/Controllers/V1/Image/: ImageController.cs
PetShop/Controllers/V1/Products/: ProductController.cs
PetShop/Controllers/V1/Recomendations/: RecomendationsController.cs  RecommendationsController.cs
PetShop/DTOs/: LoginRequestDTO.cs  RegistrationRequestDTO.cs  UserInfoResponseDTO.cs
PetShop/Properties/: launchSettings.json
Proxy/: conf
RecomendationsService/: Dockerfile  Program.cs  RecomendationsService.csproj  RecomendationsService.http  WeatherForecast.cs
RecomendationsService/Controllers/: PingController.cs  RecommendationsController.cs  WeatherForecastController.cs
RecomendationsService/Properties/: launchSettings.json
